# marble-ecommerce-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/examarble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examarble/: IBadgeUpdater.kt  INavListener.kt
app/src/main/java/com/example/examarble/Activities/: DashboardActivity.kt  FullScreenActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/examarble/adapters/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/examarble/container/: BaseApplication.kt
app/src/main/java/com/example/examarble/di/: AppModule.kt
app/src/main/java/com/example/examarble/fragments/: DetailsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SuccessFragment.kt
app/src/main/java/com/example/examarble/model/: Category.kt  CategoryItem.kt  Product.kt  ProductItem.kt  User.kt
app/src/main/java/com/example/examarble/repository/: StoreRepository.kt
app/src/main/java/com/example/examarble/utils/: Constant.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/examarble/viewModel/: StoreViewModel.kt
app/src/main/java/com/example/watchstoreapp/Activities/: CategoryActivity.kt  DashboardActivity.kt  FullScreenActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/watchstoreapp/Activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watchstoreapp/adapters/: CartAdapter.kt  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/watchstoreapp/fragments/: CartFragment.kt  DetailsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SuccessFragment.kt
app/src/main/java/com/example/watchstoreapp/model/: CarttItem.kt  CategoryGrand.kt  SliderData.kt  User.kt  categoryclass.kt  homeproducts.kt  newAllProductsDetailPage.kt  productschema.kt
app/src/main/java/com/example/watchstoreapp/repository/: StoreRepository.kt
app/src/main/java/com/example/watchstoreapp/utils/: Constant.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/watchstoreapp/viewModel/: StoreViewModel.kt
app/src/main/res/drawable/: ic_icons8_facebook.xml  ic_icons8_instagram.xml  ic_icons8_whatsapp.xml  shadowwhiteonblue.xml  splash_screen.xml  textborder.xml  textborder2.xml  textborder3.xml
app/src/main/res/drawable-hdpi/: header_bg.xml  ic_sad_svgrepo_com.xml
app/src/main/res/drawable-v24/: rounded_dark_pink_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_success.xml  loginform.xml  nav_header_main.xml  product_item.xml  signup_form.xml  slider_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examarble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
