<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_ll"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/side_nav_bar"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/_10sdp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileImage"
        android:layout_width="93dp"
        android:layout_height="94dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/profilepic"
        app:riv_border_color="#eeeeee"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat">

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/UserMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_mediumitalic"
        android:paddingLeft="@dimen/_6sdp"
        android:text="@string/mobile_no"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_10sdp"/>

</LinearLayout>